org.gradle.jvmargs=-Xmx1G

mod_version=0.5.0
maven_group=com.terraformersmc
archive_name=dossier

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
fabric_version=0.44.0+1.18
