org.gradle.jvmargs=-Xmx1G

mod_version=0.4.0
maven_group=com.terraformersmc
archive_name=dossier

minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5
fabric_version=0.43.1+1.18
