org.gradle.jvmargs=-Xmx1G

mod_version=0.1.4
maven_group=com.terraformersmc
archive_name=dossier

minecraft_version=20w19a
yarn_mappings=20w19a+build.1
loader_version=0.8.2+build.194
fabric_version=0.10.5+build.341-1.16
